spring.application.name=school
spring.datasource.url=jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

student.avatar.dir.path=path

spring.liquibase.change-log=classpath:my_liquibase/changelog-master.yml

logging.level.org.school.src.main.java.ru.hogwarts.school.controller.service=DEBUG
spring.profiles.default=production

server.port = 8080
